body {
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
}

.header {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 12px;
}

.block1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0px;
}

.block1-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 40px;
}

.block1-image {
    width: 350px;
    height: 200px;
    object-fit: cover;
    flex: 0 0 auto;
}

.block2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;
    margin-bottom: 20px;
}

.block2-information {
    display: flex;
    gap: 30px;
}

.information img {
    max-width: 120px;
}

.information {
    max-width: 120px;
    text-align: center;
}

.block3 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 550px;
    align-self: center;
}

.quote {
    width: 550px;
    align-self: center;
}
.attribution {
    text-align: end;
    padding-right: 20px;
}

.block4 {
    background-color: rgb(149, 149, 255);
    border-radius: 5px;
    margin: 20px 0px;
    padding: 30px 40px;
    display: flex;
    align-items: center;
}
.block4-left {
    flex: 1;
}

.block4-button {
    margin: 0px 30px;
}

.footer {
    text-align: center;
    padding: 10px;
}